<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="434bcb44-0bdd-4100-9fdc-996f0aadbf2a" name="UMLComponentDiagram1" linkedPackageId="f70eba38-357a-4342-a4ea-90a444eef9ec" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="33b70a24-8b40-4c0c-8e7b-689cea42f3e6">
      <profileInstance Id="8b2e09b7-b729-4d5e-a7ed-7e382e5b9ec1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d409b1d6-aca2-4a07-a844-cc8c633a4b52">
      <profileInstance Id="39793cb5-28ef-4bf9-8226-ecf39606ed94" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="c6feffe3-6e89-4caa-8f94-039e0bf9201a" name="Widok" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8bb3f0b6-7016-4562-90e3-4372c192381d" />
        <ownedAttributesInternal>
          <requiredInterface Id="0ef94cf8-f780-4663-878e-437361ef4dee" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="956c74a5-70fb-4cb9-b673-70708cf00b73" />
            <suppliersInternal>
              <dependency Id="6260bd16-f2e6-4cb3-a3b6-c3d6131bcdb4">
                <providedInterfaceMoniker Id="b24f0f38-cb7b-4c2b-8706-13537b5fe1e2" LastKnownName="Port1" />
                <elementDefinition Id="1a1ed688-e04a-4a6a-8683-eda5412beba0" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="87893dce-8ac3-4548-ae08-c87c186a65a4" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c46122c4-a7cd-4c1c-95bf-00a007a6caf5" name="Visual Studio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06266ea2-3302-4887-b7da-39bdfac024d3" />
        <ownedAttributesInternal>
          <providedInterface Id="b24f0f38-cb7b-4c2b-8706-13537b5fe1e2" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5f85a645-febe-44db-9aaf-fc14ba8489c5" />
            <type_NamedElement>
              <interfaceMoniker Id="07d4ae07-cddc-48af-b1bf-563f43d59bb1" LastKnownName="Okno narzędziowe" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="79102e7f-d8d4-4d5f-ad37-71861c1f4470" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="97bb552d-391b-4cee-849a-85ff31a386ef" />
            <type_NamedElement>
              <interfaceMoniker Id="9c86c231-8dc4-46b7-b326-0b15647671de" LastKnownName="Informacje o projektach" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="5592a5b3-918e-4c45-8c86-1cfeaa3de074" name="Model domeny" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="286957a5-56d5-4889-9de7-ee49674f7582" />
        <suppliersInternal>
          <dependency Id="87046fc9-e4a9-4ccd-a1c1-b10fd2314c9a">
            <componentMoniker Id="6ee95ace-e90b-4d9b-9174-1803e183585a" LastKnownName="Model widoku" />
            <elementDefinition Id="5320b768-af4c-4a7c-9b1d-b54ab5ef3f31" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <requiredInterface Id="21e386ad-155b-4876-bfed-0bee8ae8867a" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="73ac3d94-0bb9-431a-a427-40de22fba966" />
            <suppliersInternal>
              <dependency Id="861d935d-acf1-408e-a013-6744d047b7a5">
                <providedInterfaceMoniker Id="79102e7f-d8d4-4d5f-ad37-71861c1f4470" LastKnownName="Port2" />
                <elementDefinition Id="6399e40d-d510-4f93-a6c1-fad2d16cbc00" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="913b5e58-dce2-4966-87b9-bf14c6796649" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="6f8cccfd-2088-45eb-a4ec-bb1595e617bf" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="60d96dfc-7857-4af2-861a-b07947a6bb31" />
            <targetNamedElementsInternal>
              <connector Id="87a250ae-6e9b-453f-8a4e-52a6c21410df" isLeaf="false" isStatic="false">
                <partMoniker Id="2229e7dc-7691-4e36-86cd-446aaf051871" LastKnownName="Generator mutantów" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="eaa318cf-619c-4b51-891b-e28bf185532c">
                      <elementDefinition Id="dfe0eb44-617e-4a66-8cd6-92403d1208e6" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="d043c877-027c-4a6b-a2d3-b56bedcc04d1">
                      <elementDefinition Id="8f773b46-7562-42cd-bf17-4e00d7b6ead6" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="a85865c9-cd50-4f83-9f3a-78b3e7b0fde7" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="d179f8fe-4b26-4599-9420-ac2e3888fc9a" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="e52abd81-e920-4c5a-be07-a36f3a851022" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="61109b70-6587-4225-9e60-546965b8e2dd" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="90827158-c940-447a-a3bc-85bdb084cbf2" />
            <type_NamedElement>
              <interfaceMoniker Id="c3367520-95e5-4ae1-9256-0b6be5829c21" />
            </type_NamedElement>
          </requiredInterface>
          <part Id="2229e7dc-7691-4e36-86cd-446aaf051871" name="Generator mutantów" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="ea2e55be-0d2f-46ae-8cb6-3ac85f0f9bf1" />
            <targetNamedElementsInternal>
              <connector Id="98581374-5b9e-48ad-a8d1-d23d6cca7ab6" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="61109b70-6587-4225-9e60-546965b8e2dd" LastKnownName="Port3" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="5f49710f-acb6-4121-bb63-56c9d7390907">
                      <elementDefinition Id="2ebeecec-7f6f-492f-b2d8-8396b36f1304" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="e53e2b45-7461-4822-93b2-98ba81cf175b" LastKnownName="Port2" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="581f80dd-5cf5-43a0-a847-c501e9c0ec7c">
                      <elementDefinition Id="75ba5c7d-cded-4c43-aaed-08d56ec8b2a6" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="6404e9b6-c389-47b1-a006-3d6e3ed323dc" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="ef43c5d6-806e-478c-81dc-3dd160a7e49b" />
            </type_NamedElement>
          </part>
          <part Id="c930d1f1-2fe4-426c-b0b0-c5f8f9dc4c4b" name="Podsystem uruchomieniowy testów" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="d66bc846-5797-41f8-8c8e-975291540dab" />
            <targetNamedElementsInternal>
              <connector Id="c1029975-fb68-465e-bd3c-8ebbd333efa0" isLeaf="false" isStatic="false">
                <requiredInterfaceMoniker Id="9289a4df-aaac-4108-a6b3-f756491176d4" LastKnownName="Port4" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="d6a4d0c0-d97e-4686-9c7f-c82ee7f528e0">
                      <elementDefinition Id="6971d943-139b-4956-aa93-ccc4f84c8791" />
                      <portWithPart>
                        <requiredInterfaceMoniker Id="72427eb8-97e8-4a91-b34a-2481d0f94277" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="a2bea344-102a-495b-a5fb-5f600ff557b3">
                      <elementDefinition Id="a06d8b43-0f22-4571-803b-44ebf66020ad" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="16063458-6e66-4ac1-8b5e-64f376a4bb66" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <componentMoniker Id="24acede6-08dc-4a38-b5d3-e4d8215e1975" />
            </type_NamedElement>
          </part>
          <requiredInterface Id="9289a4df-aaac-4108-a6b3-f756491176d4" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="5f6908e0-3066-4f31-9ec3-42ae7f1f31b5" />
            <type_NamedElement>
              <interfaceMoniker Id="86bfa9f5-1bf2-4613-9ec3-df3dc75210ac" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="03c932f3-07e8-498c-a87e-50682b2394ad" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0108a56c-5db0-48c8-a636-4cf7ae2f11fa" />
            <suppliersInternal>
              <dependency Id="39da9806-428c-4da5-b400-c428e78f8b8f">
                <providedInterfaceMoniker Id="87f31043-c044-4615-9415-386cce9f22c9" LastKnownName="Port1" />
                <elementDefinition Id="c0d75173-86b5-4167-8179-0f765f2bfbae" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="9a78a26a-7583-4761-9e4d-940d63eae207" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6ee95ace-e90b-4d9b-9174-1803e183585a" name="Model widoku" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0634959f-d3d4-42f2-a507-1bebe178abd4" />
        <suppliersInternal>
          <dependency Id="75ef8745-61a5-493e-be6b-a1a7b20a19b3">
            <componentMoniker Id="c6feffe3-6e89-4caa-8f94-039e0bf9201a" LastKnownName="Widok" />
            <elementDefinition Id="adaf651a-bc7b-43d7-a2af-c248902947e9" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="87893dce-8ac3-4548-ae08-c87c186a65a4" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a79498f9-4041-46ca-98c3-9c7f4226857f" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="07d4ae07-cddc-48af-b1bf-563f43d59bb1" name="Okno narzędziowe" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3916ec1a-0a2a-49bc-b7ee-4ed6c4a0d05a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9c86c231-8dc4-46b7-b326-0b15647671de" name="Informacje o projektach" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6138e231-67b6-4e2a-aec3-0bcfb57cb66c" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="913b5e58-dce2-4966-87b9-bf14c6796649" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f60dbe2a-2c18-456b-8c99-28c47b6dd32c" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="0554c81f-43a3-463a-8da1-a2441fa573f6" name="Operatory mutujące" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bf751f4e-89b3-42ee-a791-929c0ff7f7d5" />
        <ownedAttributesInternal>
          <providedInterface Id="3c14145c-759e-4597-876e-39a24d728906" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="54c6fdcd-e274-493a-91a8-c72706c65f58" />
            <type_NamedElement>
              <interfaceMoniker Id="48f7ecd4-ed6c-451d-a782-2e8386b32842" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="000857e1-b9a0-47a5-84a6-6e647459325f" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="83a8ab58-642a-4597-8c0f-883260a53fb4" />
            <type_NamedElement>
              <interfaceMoniker Id="67065c07-be9c-43ab-87d4-8cae9daae09d" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="48f7ecd4-ed6c-451d-a782-2e8386b32842" isAbstract="false" isLeaf="false">
        <elementDefinition Id="701ff4d8-cb4e-49b2-b6e7-39a34272ffb6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="67065c07-be9c-43ab-87d4-8cae9daae09d" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ca6720a-4894-4734-994a-e8891ccaf0e3" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="e52abd81-e920-4c5a-be07-a36f3a851022" isAbstract="false" isLeaf="false">
        <elementDefinition Id="522c488c-d491-42a1-8138-f4dc2bfec69b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c3367520-95e5-4ae1-9256-0b6be5829c21" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5908899-c2cf-4a44-9245-03beba5853f9" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="ef43c5d6-806e-478c-81dc-3dd160a7e49b" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a40bf76d-989a-423a-b4a7-bd52ffc3eb52" />
        <ownedAttributesInternal>
          <providedInterface Id="a85865c9-cd50-4f83-9f3a-78b3e7b0fde7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bcf57965-2b78-4709-a8dd-8fb23dfed7d2" />
            <type_NamedElement>
              <interfaceMoniker Id="fc351fd7-cbcc-4b07-8ab7-c58193381cce" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="e53e2b45-7461-4822-93b2-98ba81cf175b" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6aba486d-c3a9-43ca-ac03-22d216a3f4fe" />
            <type_NamedElement>
              <interfaceMoniker Id="75bf6c84-e0c6-470d-9caf-d7ad189cac3f" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="24acede6-08dc-4a38-b5d3-e4d8215e1975" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86180751-6582-4d62-bc24-3145d303c9f5" />
        <ownedAttributesInternal>
          <requiredInterface Id="72427eb8-97e8-4a91-b34a-2481d0f94277" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="4328e161-fcdf-4967-a39c-68cf66a677cc" />
            <type_NamedElement>
              <interfaceMoniker Id="7bf84802-2cce-4445-96dc-2919198ba599" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="fc351fd7-cbcc-4b07-8ab7-c58193381cce" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4b3928a3-cecc-4a26-be34-3f3f079881d1" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="75bf6c84-e0c6-470d-9caf-d7ad189cac3f" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a4769757-cdf6-4b4e-b654-0659d53b6e40" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7bf84802-2cce-4445-96dc-2919198ba599" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9a04533-fa64-4ff5-925c-c8007fce33cc" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="0311bb33-4c56-4121-9248-53e33b396e56" name="MsTest.exe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a90d82f-d3dc-4a5d-b403-4df3295644ad" />
        <ownedAttributesInternal>
          <providedInterface Id="9e1c8a97-4bf2-4698-9365-2a6b3e694f04" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="46962f7c-4fec-43ce-8f5e-4cf7a6a8319c" />
            <type_NamedElement>
              <interfaceMoniker Id="7d13a5b2-e7de-4559-809d-3b416b1f33c1" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="7d13a5b2-e7de-4559-809d-3b416b1f33c1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ca87469-a2c2-49ae-af26-175fc5157f51" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="86bfa9f5-1bf2-4613-9ec3-df3dc75210ac" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d0fc245f-bb75-4360-8301-48a52d5ae88b" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="14021180-6e8b-43a7-abc6-21daaebadecc" name="System plików" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77547d76-b386-4091-950d-a86cc8cc1505" />
        <ownedAttributesInternal>
          <providedInterface Id="87f31043-c044-4615-9415-386cce9f22c9" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f7a56942-8c4a-41c8-98af-7966e71d4607" />
            <type_NamedElement>
              <interfaceMoniker Id="f89c4f9a-8d8d-4e4e-a820-ffeb45e2965b" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="9a78a26a-7583-4761-9e4d-940d63eae207" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ee65569-5c89-4073-88ed-3d3978135f24" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f89c4f9a-8d8d-4e4e-a820-ffeb45e2965b" isAbstract="false" isLeaf="false">
        <elementDefinition Id="972f7821-aae2-42ac-beea-4abb900900b7" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="f70eba38-357a-4342-a4ea-90a444eef9ec" name="ModelingProject1">
    <elementDefinition Id="35523edc-2383-4407-af84-31771e879d10" />
  </package>
</componentModel>