<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\CommonCompilerInfra.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Results\XmlResultsGeneratorTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Results\Difference.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\SolutionTypesTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Infrastructure\InfrastructureTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Mutations\MutantsContainerTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\XmlResultsGenerator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\MutationTestingSession.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\MutationSessionChoices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\LoadedTypes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\Mutations\MutantsContainer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Controllers\SessionCreationController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\Mutations\Types\SolutionTypesManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Controllers\SessionController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\StoringMutants\MutantsCache.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\TypeIdentifier.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Operators\Common.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Operators\Object\Test_EMM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\StoringMutants\MutantsFileManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.VSPackage\Infra\VSNinjectModule.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Infrastructure\NinjectModules\VisualMutatorModule.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Infrastructure\NinjectFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Infrastructure\NinjectTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.VSPackage\Infra\Bootstrapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\CommonUtilityInfrastructure\DependencyInjection\IFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\CommonTestInfrastructure\TestUtils.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\CommonUtilityInfrastructure\DependencyInjection\FuncFactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\PrintingOperator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\UserMutationTarget.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Controllers\MutantDetailsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Controllers\MainController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Controllers\CreationController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\Tests\TestsContainer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>