<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Operators\Common.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\DebugOperatorCodeVisitor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\MutationTarget.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\IOperatorUtils.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\PrintingOperator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\CommonCompilerAssemblies.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Operators\BruteForceTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\InvokInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\DebugCodeTraverser.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\IMutationOperator.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Tests\Operators\Object\Test_EMM.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator.Extensibility\VisualCodeVisitor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\Mutations\MutantsContainer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\MutantsCache.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Arego\Documents\Visual Studio 2012\Projects\VisualMutator\VisualMutator\Model\Mutations\Types\SolutionTypesManager.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>